<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.ollbap.radiodownloader.LegacyMainActivity">
    <item android:id="@+id/start_download"
        app:showAsAction="ifRoom|withText"
        android:title="Start download" />
    <item android:id="@+id/toggle_metered"
        app:showAsAction="ifRoom|withText"
        android:title="Toggle metered restriction" />
    <item android:id="@+id/program_alarms"
        app:showAsAction="ifRoom|withText"
        android:title="Program next alarm" />
    <item android:id="@+id/program_test_alarm"
        app:showAsAction="ifRoom|withText"
        android:title="Program alarm test (10s)" />
    <item android:id="@+id/program_test_1h_alarm"
        app:showAsAction="ifRoom|withText"
        android:title="Program alarm test (1h)" />
    <item android:id="@+id/cancel_download"
        app:showAsAction="ifRoom|withText"
        android:title="Cancel download" />
    <item android:id="@+id/open_radio_file"
        app:showAsAction="ifRoom|withText"
        android:title="Open Radio File" />
    <item android:id="@+id/open_log_file"
        app:showAsAction="ifRoom|withText"
        android:title="Open Log File" />
    <item android:id="@+id/open_vlc"
        app:showAsAction="ifRoom|withText"
        android:title="Play with VLC" />
</menu>
