<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Download">
        <SwitchPreferenceCompat
            android:key="download_enabled"
            android:title="Enable download"
            android:defaultValue="true"
            />
        <EditTextPreference
            android:key="download_url"
            android:title="Download URL"
            android:defaultValue="https://playerservices.streamtheworld.com/pls/CADENASER.pls"/>
        <SeekBarPreference
            android:key="download_hours"
            android:title="Hours to download"
            android:max="24"
            app:showSeekBarValue="true"
            android:defaultValue="5" />
        <CheckBoxPreference
            android:key="download_allow_metered"
            android:title="Allow usage of metered networks"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Times">
        <EditTextPreference
            android:key="weekday_start_time"
            android:title="Weekday start time"
            android:defaultValue="06:00"
            android:inputType="time"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            android:key="weekend_start_time"
            android:title="Weekend start time"
            android:defaultValue="08:00"
            android:inputType="time"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="player_skip_seconds"
            android:title="Player skip seconds"
            android:max="300"
            android:min="0"
            app:showSeekBarValue="true"
            android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debugging">
        <ListPreference
            android:key="log_level"
            android:title="Log Level"
            android:summary="%s"
            android:entries="@array/log_level_entries"
            android:entryValues="@array/log_level_entries"
            android:defaultValue="INFO" />
        <SeekBarPreference
            android:key="refresh_download_notification_kb"
            android:title="Refresh notification Kb block"
            android:max="512"
            android:min="2"
            app:showSeekBarValue="true"
            android:defaultValue="50" />
        <SeekBarPreference
            android:key="refresh_download_log_mb"
            android:title="Refresh log Mb block"
            android:max="100"
            android:min="1"
            app:showSeekBarValue="true"
            android:defaultValue="10" />
        <SeekBarPreference
            android:key="allowed_not_wifi_in_a_row_errors"
            android:title="Allowed not wifi in a row errors"
            android:max="250"
            app:showSeekBarValue="true"
            android:defaultValue="50" />
        <SeekBarPreference
            android:key="allowed_errors_retry_count"
            android:title="Allowed errors"
            android:max="250"
            app:showSeekBarValue="true"
            android:defaultValue="50" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>